<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back" />

                <ImageView
                    android:id="@+id/iv_cartButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cart" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_cartButton"
                    android:src="@drawable/home" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_backButton"
                    android:src="@drawable/delivery1" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="강남구 밤고개로 21길 25"
                    android:textColor="#242625"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iv_address"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#454545">

            </ImageView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="든든한\n덮밥"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="신선한\n초밥"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="재주문율\n높아요"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="집밥이\그리워"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food55" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="비냉VS\n물냉"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="밥도둑VS\n갈비찜"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="마라탕\n테라피"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_food8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_frame_layout"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="푸짐한\n샐러드"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fr_sale"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_sale_layout">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|right"
                            android:scaleType="centerCrop"
                            android:src="@drawable/brand" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="오늘의\n할인"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/fr_more"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_more_layout">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|right"
                            android:scaleType="centerCrop"
                            android:src="@drawable/right_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="추천 메뉴\n더보기"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </FrameLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:stretchColumns="0, 1, 2, 3, 4">

                <TableRow>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="1인분"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="족발•보쌈"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="찜•탕•찌개"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="돈까스•회•일식"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="피자"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="고기•보쌈"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="야식"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="양식"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="치킨"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="중식"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="아시안"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="백반•죽•국수"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="도시락"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="분식"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="카페•디저트"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="패스트푸드"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu17" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="채식"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="브랜드관"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="3"
                            android:src="@drawable/menu19" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="맛집랭킹"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="20dp"
                        android:layout_height="80dp"
                        android:gravity="center">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:background="#444444"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>


            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f6f6f6" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/white"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="기본순"
                            android:textSize="15dp"
                            android:textColor="#8a8a8a"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/down_arrow2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coupon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="쿠폰"
                            android:textSize="15dp"
                            android:textColor="#8a8a8a" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/finger" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:text="1인분"
                            android:textSize="15dp"
                            android:textColor="#8a8a8a" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="최소주문금액"
                            android:textSize="15dp"
                            android:textColor="#8a8a8a" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/down_arrow2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/etc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:text="기타"
                            android:textSize="15dp"
                            android:textColor="#8a8a8a" />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>